// Font declarations

// Font variables
@font-lato: 'Lato', sans-serif;
@font-sans-win: 'Segoe UI', sans-serif; // Windows fallback
@font-crimson: 'Crimson', serif;
// On Windows, Liberation Mono looks ugly, so let's have Windows use Consolas,
// since that's not installed on other systems.
@font-liberation: 'Liberation Mono', Consolas, Menlo, monospace;
// Same here
@font-inconsolata: 'Inconsolata', Consolas, Menlo, monospace;

// Set the code font
@font-code: @font-inconsolata;

// This can be used to style certain UI elements (think of the custom menu bar)
// using the operating system's default font. Font stack taken from
// https://systemfontstack.com/

// There's also the CSS-property system-ui, which can be used to fall back to
// the default font on every operating system, but according to this blogpost,
// we should not use it ever: https://infinnie.github.io/blog/2017/systemui.html
@font-system: -apple-system, BlinkMacSystemFont, 'Avenir Next', 'Avenir', 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto, 'Segoe UI', Arial, sans-serif;
