/**
 * MAIN CSS FOR LIGHT THEMING
 */

// Now all "bigger" styles
body {
  // Gutters (for code files)
  .main-editor-wrapper.code-file .cm-gutters {
    border-right-color: var(--grey-2);
    background-color: var(--grey-0);
    color: var(--grey-3);
  }

  .main-editor-wrapper .cm-editor {
    color: var(--grey-5);

    .cm-scroller {
      font-family: inherit; // Reset the base theme's "monospace"
    }

    // First generic variables
    .cm-comment,
    .cm-fenced-code,
    .cm-inline-math {
      color: var(--grey-5);
      font-family: 'Inconsolata', Consolas, Menlo, monospace;
    }

    // HTML tags
    .cm-tag-name {
      font-family: 'Inconsolata', Consolas, Menlo, monospace;
      color: var(--orange-2);
    }

    .cm-attribute-name {
      font-family: 'Inconsolata', Consolas, Menlo, monospace;
      color: var(--blue-0);
    }

    .cm-attribute-value {
      font-family: 'Inconsolata', Consolas, Menlo, monospace;
      color: var(--green-0);
    }

    .cm-angle-bracket {
      font-family: 'Inconsolata', Consolas, Menlo, monospace;
      color: var(--grey-5);
    }

    .cm-definition-operator {
      font-family: 'Inconsolata', Consolas, Menlo, monospace;
      color: var(--grey-5);
    }

    // END HTML TAGS

    .cm-monospace,
    .cm-code-mark {
      font-family: Consolas, 'Inconsolata', Menlo, monospace;
    }

    // TYPOGRAPHY
    .cm-header-1.cm-code-mark,
    .cm-header-2.cm-code-mark,
    .cm-header-3.cm-code-mark,
    .cm-header-4.cm-code-mark,
    .cm-header-5.cm-code-mark,
    .cm-header-6.cm-code-mark,
    .cm-url {
      color: var(--c-primary);
    }

    .size-header-1,
    .size-header-2,
    .size-header-3,
    .size-header-4,
    .size-header-5,
    .size-header-6 {
      font-weight: bold;
    }

    // Style the code block line wrapper classes
    .code-block-line {
      background-color: #eee;
    }

    .code-block-first-line {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .code-block-last-line {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    /* LISTS */
    .cm-list.cm-code-mark {
      color: var(--c-primary);
    }

    .cm-spell-error {
      text-decoration: dashed underline;
      text-decoration-color: var(--orange-2);
      // Prevent skipping of low-baseline chars to prevent strange artefacts
      text-decoration-skip-ink: none;
    }

    .cm-zkn-tag,
    .cm-zkn-id,
    .cm-zkn-link,
    .cm-zkn-link-formatting,
    .cm-footnote-formatting {
      color: var(--c-primary);
    }

    .cm-footnote-formatting {
      font-weight: bold;
    }

    // cma = code-mirror-anchor
    a.markdown-link {
      color: var(--c-primary);
      font-weight: inherit;
    }

    // citations
    .citeproc-citation {
      background-color: var(--grey-0);

      &.error {
        color: var(--red-2);
      }
    }

    // Mermaid charts
    .mermaid-chart {

      // THEMING
      // For now, a simple background
      // for easy recognition
      svg {
        background-color: var(--grey-4);
        border-radius: 5px;
      }

      cursor: default; // No text cursor

      &.error {
        font-family: 'Inconsolata', Consolas, Menlo, monospace; // For the error messages
        color: var(--fg-error);
      }
    }

    .cm-escape-char {
      color: var(--grey-3);
    }

    // Horizontal ruler
    .cm-hr {
      color: var(--c-primary);
      font-family: 'Inconsolata', Consolas, Menlo, monospace;
      font-weight: bold;
    }

    // Styling for the frontmatter
    .cm-yaml-frontmatter-start,
    .cm-yaml-frontmatter-end {
      color: var(--c-primary);
      font-weight: bold;
      font-family: 'Inconsolata', Consolas, Menlo, monospace;
    }

    .cm-yaml-frontmatter-start::after {
      content: "YAML Frontmatter";
      display: inline-block;
      margin-left: 10px;
      padding: 0px 5px;
      font-size: 60%;
      font-weight: normal;
      vertical-align: middle;
      color: rgb(180, 180, 180);
      background-color: rgb(240, 240, 240);
    }

    // Formatting bar
    .cm-tooltip.cm-formatting-bar {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .25);
      border-radius: 8px;
      border: none;
      background-color: transparent;

      .button-wrapper {
        display: flex;
      }

      button.formatting-toolbar-button {
        border: none;
        margin: 0;
        background-color: var(--grey-0);
        border-radius: 0;
        color: var(--grey-5);
        transition: 0.3s background-color ease;
        line-height: 30px;

        &:hover {
          background-color: var(--grey-3);
          color: var(--grey-1);
        }

        &:first-child {
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
        }

        &:last-child {
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
        }
      }
    }

    .CodeMirror-foldmarker {
      background-color: var(--grey-0);
      color: var(--grey-3);

      &:hover {
        background-color: var(--grey-1);
      }
    }

    .CodeMirror-guttermarker-subtle {
      color: #dadada;
    }

    // Heading tags
    .heading-tag {
      color: var(--grey-1);
      transition: 0.2s all ease;

      &:hover {
        color: var(--grey-3);
        background-color: var(--grey-1);
      }
    }

    // The active line when in typewriter mode
    .CodeMirror-linebackground.typewriter-active-line {
      border-top: 2px solid @grey-3;
      border-bottom: 2px solid @grey-3;
      background-color: @grey-1;
      margin-top: -2px;
      margin-bottom: -2px;
    }
  }

  .cm-editor.cm-focused .cm-selectionBackground,
  .cm-editor .cm-selectionBackground {
    background-color: var(--selection-light);
  }

  .cm-cursor {
    background: var(--c-primary);
  }

  // Hint related stuff. Hints mustn't be scoped by .CodeMirror as they are
  // attached to document.body, not the editor
  .CodeMirror-hints {
    -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
    -moz-box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
    box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
    border-radius: @border-radius;
    border: 1px solid var(--grey-1);

    background: white;
    font-size: 90%;

    li.CodeMirror-hint {
      color: var(--grey-7);

      &:hover {
        background-color: var(--grey-0);
      }
    }

    li.CodeMirror-hint-active {
      background: var(--c-primary);
      color: var(--grey-0);

      &:hover {
        background-color: var(--c-primary-shade);
      }
    }

    // Special tags
    .cm-hint-colour {
      color: var(--grey-3);
      background-color: var(--grey-2);
    }
  }

  // Custom styling for the various editors across the app
  // -----------------------------------------------------------------------------
  .main-editor-wrapper .CodeMirror {

    // Comments in the main editor should have a background-color
    .cm-comment:not(.cm-formatting):not(.cm-fenced-code) {
      // NOTE: The background color must have transparency applied, otherwise
      // the block-cursor (e.g. in Insert mode or in vim mode) won't be visible
      background-color: #f0f0f099;

      &:first-child {
        border-top-left-radius: @border-radius;
        border-bottom-left-radius: @border-radius;
        padding-left: 5px;
      }

      &:last-child {
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
        padding-right: 5px;
      }
    }

    // We need to make sure inline elements (directly after & before formatting
    // elements) also have this nice padding and border.
    .cm-formatting+.cm-comment:not(.cm-formatting):not(.cm-fenced-code) {
      border-top-left-radius: @border-radius;
      border-bottom-left-radius: @border-radius;
      padding-left: 5px;
    }

    .cm-formatting~.cm-comment:not(.cm-formatting):not(.cm-fenced-code) {
      border-top-right-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
      padding-right: 5px;
    }

    // cm-comment should be ignored inside code blocks
    .code-block-line {
      // Retain monospaced font from editor.css
      font-family: Consolas, 'Inconsolata', Menlo, monospace;

      .cm-comment {
        background-color: transparent !important;
        padding: 0 !important;
      }
    }
  }
}
