// Light theme for CodeMirror

// Editor styling
.CodeMirror {
    background-color:#ffffff;
    color:rgb(46, 56, 60);
}

.CodeMirror-selected { background-color:@green-selection !important; }
.CodeMirror-cursor { background: @green-0; }

// Now general styling for variables
// HTML tags
.cm-tag {
    font-family: monospace;
    color: @orange-2;

    &.cm-bracket { color: @grey-5; }
}

// Additional code highlighting vars
.cm-attribute { font-family:monospace; color:@blue-0; }
.cm-string { font-family: monospace; color:@green-0; }
.cm-variable, .cm-variable-2 { color: @grey-6; }
.cm-keyword { color: @purple-selection-dark; }
.cm-property, .cm-type { color: @orange-2; }
.cm-atom { color: @green-0; }
.cm-number { color: @blue-0; }

// Now overwrite some of the above with the more specific Markdown pendants.

// TYPOGRAPHY
.cm-formatting-header-1, .cm-formatting-header-2, .cm-formatting-header-3,
.cm-formatting-header-4, .cm-formatting-header-5, .cm-formatting-header-6,
.cm-url { color: @green-0; }

// Code blocks (called comment, why ever)
.cm-comment, .cm-fenced-code { color:@grey-3; }

/* LISTS */
.cm-formatting-list-ul,
.cm-formatting-list-ol { color: @green-0; }

/* TYPOGRAPHY */
.cm-quote, .cm-link, .cm-strong, .cm-em { color:@blue-0; }
.cm-spell-error { border-bottom:2px dotted @orange-2; }
.cm-zkn-tag, .cm-zkn-id, .cm-zkn-link { color:@green-0; }
// cma = code-mirror-anchor
.cma { color: @blue-0; }

.cm-formatting-escape { color:@grey-3; }

// Horizontal ruler
.cm-hr { color: @green-0; font-family: monospace; font-weight: bold; }
