// Input styling

/*
* CHECKBOXES
*/

// Apply this class to elements that should represent toggles instead of
// regular checkboxes.
.cb-toggle {
  .toggle {
    background-color: @grey-1;

    &:before { background-color: white; }
  }
  input:checked + .toggle { background-color: @green-0; }
}

.radio-toggle {
  .toggle {
    background-color: @grey-1;

    // Inner part
    &:before { background-color: transparent; }
  }
  input:checked + .toggle:before { background-color: @green-0; }
}

/*
 * SLIDERS / RANGES
 */

 input[type=range] {
   &::-webkit-slider-runnable-track { background: @grey-1; }
   &::-webkit-slider-thumb { background: @green-0; }
   &:focus::-webkit-slider-runnable-track { background: @grey-1; }
}
