// Quicklook styling

.quicklook, .quicklook-standalone {
    color:@grey-4;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    cursor:default;

    .title {
        // Title bar options
        background-color:@grey-7;
        color:@grey-0;

        h1 { font-size: @font-size-small; }

        .close, .make-standalone, .min, .max {
            text-align:center;
            border-radius:50px;
            &:hover { color:@bg-error; }
        }

        .find input {
          background-color: @grey-0;
        }
    }

    .body .CodeMirror {
        cursor:text;
        font-size:1em;
        font-family: inherit;
    }
}
