// Toolbar styling

#toolbar {
    background-image: linear-gradient(to bottom, white, @grey-0);
    color:@grey-4;
    border-bottom: 1px solid @grey-2;

    &.mute {
        border-bottom:none;
        background-image: linear-gradient(to bottom, @grey-0, white); // Nicer fade effect into the editor
    }

    .button {
        transition:@fast-transition all ease;

        &:not(.pomodoro):hover {
            background-color: @grey-0;
            transition:@fast-transition all ease;
        }

        // Pomodoro meter
        &.pomodoro svg {
            // Colours for the pomodoro counter
            .pomodoro-meter       { fill: @grey-2; }
            .pomodoro-value.task  { fill: @orange-2; }
            .pomodoro-value.short { fill: @gold-selection-dark; }
            .pomodoro-value.long  { fill: @green-selection-dark; }
        }
    }

    .file-info { font-size:@font-size-small * 0.8; }

    .searchbar input {
        color:inherit;
        background-color:transparent;
        border:none;
        font-size:@font-size-small * 0.8;
        transition:0.5s all ease;

        &:focus {
            border-color:@blue-selection;
            transition:0.5s all ease;
            box-shadow: inset 0px 0px 15px 0px fade(@blue-selection, 95%);
        }
    }


}
