// Input styling

/*
 * SLIDERS / RANGES
 */

 input[type=range] {
     -webkit-appearance: none;
     width: 100%;

   &:focus { outline: none; }
   &::-webkit-slider-runnable-track {
     width: 100%;
     height: (@input-size / 2);
     cursor: pointer;
     border-radius: (@input-size / 4 + @input-margin);
     padding: @input-margin;
     box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, .25);
   }

   &::-webkit-slider-thumb {
     height: (@input-size / 2 - @input-margin * 2);
     width: (@input-size / 2 - @input-margin * 2);
     border-radius: 100%; // Round thumb
     cursor: pointer;
     -webkit-appearance: none;
     margin-top: 0px;
     box-shadow: @input-margin @input-margin 5px 0px rgba(0, 0, 0, .5);
   }
}

progress {
  border: 0;
  height: @input-size;
  border-radius: @border-radius;
}
