// Variable definitions

@green-selection:       rgba(200, 240, 170, 1);
@green-selection-dark:  rgba( 90, 170,  80, 1);

@blue-selection:        rgba(200, 220, 240, 1);
@blue-selection-dark:   rgba(100, 120, 180, 1);

@purple-selection:      rgba(216, 171, 241, 1);
@purple-selection-dark: rgba(100,  30, 120, 1);
// Alternative:         rgba(117,  67, 138, 1);

@gold-selection:        rgba(247, 235, 159, 1);
@gold-selection-dark:   rgba(197, 175,  32, 1);

@fg-error:              rgba(148,  16,  16, 1);
@bg-error:              rgba(255, 176, 176, 1);

@grey-0:                rgba(240, 240, 240, 1);
@grey-1:                rgba(220, 220, 220, 1);
@grey-2:                rgba(200, 200, 200, 1);
@grey-3:                rgba(120, 120, 130, 1);
@grey-4:                rgba(100, 100, 110, 1);
@grey-5:                rgba( 80,  80,  90, 1);
@grey-6:                rgba( 70,  70,  80, 1);
@grey-7:                rgba( 40,  40,  50, 1);
@grey-8:                rgba( 20,  20,  30, 1);

@blue-3:                rgba(134, 172, 208, 1);
@blue-0:                rgba( 29, 117, 179, 1);
@blue-1:                rgba( 70,  90, 120, 1);
@blue-2:                rgba( 50,  70,  90, 1);

@orange-1:              rgba(255, 124, 59, 1);
@orange-2:              rgba(240,  87, 52, 1);

@green-0:               rgba( 28, 178, 126, 1);
@green-1:               rgba(  4, 125, 101, 1);
@green-2:               rgba( 40,  80,  40, 1);

@sepia-0:               rgba(255, 250, 225, 1);
@sepia-1:               rgba(240, 235, 210, 1);
@sepia-2:               rgba(225, 220, 195, 1);
@sepia-3:               rgba(200, 195, 170, 1);
@sepia-4:               rgba(180, 175, 150, 1);
@sepia-5:               rgba(140, 135, 110, 1);
@sepia-6:               rgba(120, 115,  90, 1);
@sepia-7:               rgba(100,  95,  70, 1);
@sepia-8:               rgba( 80,  75,  50, 1);


@popup-light-color: rgba(255, 255, 255, .9);
@popup-dark-color:  rgba(  0,   0,   0, .9);

@popup-light-text: @grey-7;
@popup-dark-text: @grey-1;

// ========================================================================== //
@font-size-base:        1.5em;
@font-size-small:       1.2em;
@font-size-big:         2.0em;

@border-radius:         4px;

// Transitions and animations
@fast-transition:       0.2s;
@medium-transition:     0.6s;
@slow-transition:       1.0s;
