/*!
 * BEGIN HEADER
 *
 * Contains:        Base Theme CSS
 * CVM-Role:        Theme
 * Maintainer:      Hendrik Erz
 * License:         GNU GPL v3
 *
 * Description:     This file contains all CSS directives to colour up the app.
 *                  No actual geometry is done here, only the colouring. It
 *                  includes both a light and a dark main less file, which then
 *                  subsequently include everything else.
 *
 * END HEADER
 */

// First import the Berlin theme, because this mainly changes colours.
@import "../theme-berlin/theme-main.less";

// Now adapt
@c-primary: @blue-0;
@c-primary-shade: @blue-1;

@c-secondary: @green-0;
@c-secondary-shade: @green-1;

@bg-primary: white;

// Colours for the directory list
@c-virtual-directory: @purple-selection;
@bg-virtual-directory: lighten(@purple-selection, 10%);
@c-virtual-directory-dark: @purple-selection-dark;
@bg-virtual-directory-dark: lighten(@purple-selection-dark, 10%);

@c-project: @orange-2;

// Scrollbar annotations
@bg-annotation: @orange-2;
@bg-annotation-dark: yellow;

@selection-light: @blue-selection;
@selection-dark: @blue-selection-dark;

/**
 * ALERTS
 */
@c-alert-success: @green-selection;
@c-alert-success-shade: @green-selection-dark;

@c-alert-warning: @gold-selection;
@c-alert-warning-shade: @gold-selection-dark;

@c-alert-error: @bg-error;
@c-alert-error-shade: @fg-error;

/**
 * POMODORO
 */
@pomodoro-task: @orange-2;
@pomodoro-short: @gold-selection-dark;
@pomodoro-long: @green-selection-dark;

/**
 * Change editor font
 */
#editor .CodeMirror {
  font-family: 'Merriweather';
  font-size: 1.5em;
}
