// Variable definitions

@green-selection:       rgba(180, 240, 170, 0.8);
@green-selection-dark:  rgba( 90, 170,  80, 0.8);

@blue-selection:        rgba(200, 220, 240, 0.8);
@blue-selection-dark:   rgba( 29,  55, 134, 0.8);

@purple-selection:      rgba(216, 171, 241, 1);
@purple-selection-dark: rgba(100,  30, 120, 1);
// Alternative:         rgba(117,  67, 138, 1);

@gold-selection:        rgba(247, 235, 159, 1);
@gold-selection-dark:   rgba(167, 145,   2, 1);

@fg-error:              rgba(148,  16,  16, 1);
@bg-error:              rgba(255, 176, 176, 1);

@grey-0:                rgba(240, 240, 240, 1);
@grey-1:                rgba(220, 220, 220, 1);
@grey-2:                rgba(200, 200, 200, 1);
@grey-3:                rgba(120, 120, 130, 1);
@grey-4:                rgba(100, 100, 110, 1);
@grey-5:                rgba( 80,  80,  90, 1);
@grey-6:                rgba( 70,  70,  80, 1);
@grey-7:                rgba( 40,  40,  50, 1);
@grey-8:                rgba( 20,  20,  30, 1);

@blue-3:                rgba(134, 172, 208, 1);
@blue-0:                rgba( 29, 117, 179, 1);
@blue-1:                rgba( 70,  90, 120, 1);
@blue-2:                rgba( 50,  70,  90, 1);

@orange-1:              rgba(255, 124,  59, 1);
@orange-2:              rgba(240,  87,  52, 1);

@red-0:                 rgba(240,  50,  50, 1);
@red-1:                 rgba(220,  45,  45, 1);
@red-2:                 rgba(200,  40,  40, 1);
@red-3:                 rgba(180,  35,  35, 1);
@red-4:                 rgba(160,  30,  30, 1);
@red-5:                 rgba(120,  25,  25, 1);
@red-6:                 rgba(100,  20,  20, 1);
@red-7:                 rgba( 80,  15,  15, 1);

@green-0:               rgba( 28, 178, 126, 1);
@green-1:               rgba(  4, 125, 101, 1);
@green-2:               rgba( 40,  80,  40, 1);


@popup-light-color: rgba(255, 255, 255, .9);
@popup-dark-color:  rgba(  0,   0,   0, .9);

@popup-light-text: @grey-7;
@popup-dark-text: @grey-1;

// ========================================================================== //
@font-size-base:        1em;
@font-size-small:       0.9em;
@font-size-big:         1.2em;

@border-radius:         4px;

// Transitions and animations
@fast-transition:       0.2s;
@medium-transition:     0.6s;
@slow-transition:       1.0s;
