// In this file we're going to set up theme-specific variables.

@c-primary: @green-0;
@c-primary-shade: @green-1;

@c-secondary: @blue-0;
@c-secondary-shade: @blue-1;

@bg-primary: white;

// Colours for the directory list
@bg-directories: #eaeaea;
@c-virtual-directory: @purple-selection;
@bg-virtual-directory: lighten(@purple-selection, 10%);
@c-virtual-directory-dark: @purple-selection-dark;
@bg-virtual-directory-dark: lighten(@purple-selection-dark, 10%);
@c-project: @red-0;
@c-project-dark: lighten(@red-0, 10%);

// Colours for the file list
@bg-preview: #eaeaea;

// Scrollbar annotations
@bg-annotation: @red-0;
@bg-annotation-dark: yellow;

@selection-light: @green-selection;
@selection-dark: @green-selection-dark;

/**
 * ALERTS
 */
@c-alert-success: @green-selection;
@c-alert-success-shade: @green-selection-dark;

@c-alert-warning: @gold-selection;
@c-alert-warning-shade: @gold-selection-dark;

@c-alert-error: @bg-error;
@c-alert-error-shade: @fg-error;

/**
 * POMODORO
 */
@pomodoro-task: @orange-2;
@pomodoro-short: @gold-selection;
@pomodoro-long: @green-selection-dark;

/**
 * FONTS
 */
@font-main: @font-lato;
@font-secondary: @font-lato;
@font-code: @font-liberation;
