/**
 * ATTACHMENTS
 */

#attachments {
    background-color: rgba(0,0,0,.8);
    color:@grey-0;

    #open-dir-external {
        color:@grey-6;

        &:hover {
            color:@grey-2;
        }
    }
}
