// This file contains the keyframes for the cursor blink rate.
@keyframes soft-blink {
  0%   { opacity: 1; }
  15%  { opacity: 1; }
  45%  { opacity: 0; }
  50%  { opacity: 0; }
  55%  { opacity: 0; }
  85%  { opacity: 1; }
  100% { opacity: 1; }
}

// Basically this is a gradient of opacity. Let me give you a graphic
// representation of what happens there:

/*

100% | x x x                           x x x x
     |       x                       x
     |         x                   x
     |           x               x
     |             x           x
     |               x       x
     |                 x x x
  0% +----------------------------------------
      <--         Time of the loop        -->

    P.S.: I also do have too much time.

 */
