// Directory list

#directories {
    position:fixed;
    top:@toolbar-height;
    left:0;
    bottom:0;
    right: 80%;

    border-right:1px solid @grey-2;
    color: @grey-4;
    overflow-y: auto;
    cursor:default;
    outline: none;
    font-size:@font-size-small;

    &.hidden {
        display:none;
    }

    ul {
        list-style-type: none;
        margin-left:0px;
        padding-left:0px;

        .selected {
            background-color:@green-selection;
        }

        li#root:after {
            content: '\f0f0';
            font-family: 'WebHostingHub-Glyphs';
            font-size: @font-size-small * 0.6; /* Bit smaller, those indicators are damned huge */
            margin-right:5px;
            display:inline-block;
            position:absolute;
            right:5px;
            height:16px;
            color:@blue-0;
        }

        li {
            line-height: @ribbon-height;
            padding:@ribbon-padding;
            white-space: nowrap;
            padding-left:5px;
            margin:5px;
            line-height:120%;
            border-radius:8px;
            overflow: hidden;

            &:hover {
                background-color:@grey-1;
            }

            &.highlight {
                box-shadow: 0px 0px 1px 2px @green-selection;
            }
        }

        .collapse-indicator {
            margin-right:3px;

            &::before {
                content: "\f48b";
                font-family: 'WebHostingHub-Glyphs';
                font-size: @font-size-small * 0.6; /* Bit smaller, those indicators are damned huge */
                color:@grey-4;
                display:inline-block;
                vertical-align: sub;
                width:10px;
                height:16px;
                overflow:hidden;
            }
        }

        &.collapsed .collapse-indicator::before {
            content: "\f488";
            vertical-align: sub;
        }

        &.collapsed ul {
            height:0px;
            display:none;
        }
    }

    &.dark {
        background-color: @grey-6;
        border-right-color:@grey-4;
        color:white;

        .collapse-indicator::before {
            color:@grey-1;
        }

        ul {
            li:hover {
                background-color:@grey-5;
            }

            .selected {
                background-color:darken(@green-selection-dark, 20%);
            }
        }
    }
}

#directories > ul > li {
    // background-color:@grey-2;
}

#directories.dark > ul > li {
    // background-color: @grey-6;
}
