// Editor CSS

// Scrollbar annotations reside outside CodeMirror element
body .sb-annotation {
    background-color:@orange-2;
}

body.dark .sb-annotation {
    background-color:yellow;
}

#editor {
    position:fixed;
    top:@toolbar-height;
    right:0;
    bottom:0;
    width:80%;
    overflow-x:hidden;

    &.collapsed {
        width:60%;
    }

    // JQUERY UI - THEME (necessary for resizable to work)
    .ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
    .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
    .ui-resizable-w { cursor: ew-resize; width: 10px; left: 0px; top: 0; height: 100%; }

    // Footnote preview panel
    .fn-panel {
        position:absolute;
        font-size:@font-size-small;
        background-color:rgba(0,0,0,.8);
        color:white;
        padding:10px;
        display:inline-block;
    }

    &.no-combiner {
        left:0%;
    }

    &.dark {
        background-color:@grey-7;
    }

    .CodeMirror {
        height:100%;
        cursor:text;
        font-size: @font-size-big;
        font-family: inherit;

        .CodeMirror-placeholder {
            color: #999;
            background-image:url(../img/zettlr-official-logo.png);
        }
    }

    .CodeMirror-code {
        margin:5em 0em;

        .mute {
            opacity:0.2;
        }
    }

    .CodeMirror-scroll {
        padding:0em 5em;
        overflow-x:hidden !important; // Necessary to hide the horizontal scrollbar
    }
}
