// Font declarations

// Font variables
@font-sans: 'Lato', 'Helvetica', 'Liberation Sans', Arial, sans-serif;
@font-sans-size: 100%; // We need to adapt the sizes of the fonts
@font-sans-win: 'Segoe UI', 'Liberation Sans', Arial, sans-serif; // Windows fallback
@font-serif: 'Cormorant Garamond', 'Georgia', 'Times New Roman', serif;
@font-serif-size: 100%;
@font-mono: 'Liberation Mono', monospace;
@font-mono-size: 100%;
@font-icon: 'WebHostingHub-Glyphs';
@font-icon-size: 80%;

// Symbols (icons)
@font-face {
    font-family: 'WebHostingHub-Glyphs';
    src: url('../fonts/whh-font/webhostinghub-glyphs.eot');
    src: url('../fonts/whh-font/webhostinghub-glyphs.eot?#iefix') format('embedded-opentype'),
         url('../fonts/whh-font/webhostinghub-glyphs.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// Lato Webfonts (sans-serif)
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Light.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-LightItalic.woff2') format('woff2');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-Heavy.woff2') format('woff2');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/Lato-HeavyItalic.woff2') format('woff2');
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

// Droid Sans Mono (monospace)
@font-face {
    font-family: 'Liberation Mono';
    src: url('../fonts/liberation-mono/LiberationMono-Regular.woff') format('woff');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/liberation-mono/LiberationMono-Italic.woff') format('woff');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/liberation-mono/LiberationMono-Bold.woff') format('woff');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/liberation-mono/LiberationMono-BoldItalic.woff') format('woff');
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
