// Zettlr main Less file

@import "variables.less";

@import "fonts.less";

// Basic CSS
* {
    margin:0;
    box-sizing:border-box;
}

html, body {
    box-sizing: border-box;
}

html {
    font-family: 'Lato', 'Helvetica', 'Liberation Sans', Arial, sans-serif;
    font-size:@font-size-base;
}

body {
    overflow: hidden;
}

#container.blur {
    /* This is applied when a modal is shown */
    filter:blur(5px);
}

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background-color:rgba(240,240,240,1); }
::-webkit-scrollbar-thumb { background-color:@green-0; }
::-webkit-scrollbar-thumb:window-inactive { background-color: lighten(@green-0, 40%); }

.dark {
    // Dark scrollbars
    ::-webkit-scrollbar-track { background-color:@grey-6; }
}

@import "modal.less";

@import "directories.less";

@import "preview.less";

@import "editor.less";

@import 'loading_spinner.less';

@import 'quicklook.less';

@import 'toolbar.less';

@import 'notify.less';

@import 'popup.less';

@import 'attachments.less';
