// Popup related css classes

@arrow-size: 5px;

.popup {
    position:fixed;
    background-color:rgba(0,0,0,.8);
    border-radius:4px;
    box-shadow: 0px 0px 42px -10px rgba(0,0,0,0.75);
    color:white;
    border-radius:2px;
    max-width:200px; // Maximum width. Height is (potentially) indefinite.
    max-height:100%;

    .arrow {
        width:0;
        height:0;
        position:absolute;

        &.up {
            border-left: @arrow-size solid transparent;
            border-right: @arrow-size solid transparent;
            border-bottom: @arrow-size solid rgba(0,0,0,.8);
        }
        &.down {
            border-left: @arrow-size solid transparent;
            border-right: @arrow-size solid transparent;
            border-top: @arrow-size solid rgba(0,0,0,.8);
        }
        &.left {
            border-top: @arrow-size solid transparent;
            border-bottom: @arrow-size solid transparent;
            border-right:@arrow-size solid rgba(0,0,0,.8);
        }
        &.right {
            border-top: @arrow-size solid transparent;
            border-bottom: @arrow-size solid transparent;
            border-left: @arrow-size solid rgba(0,0,0,.8);
        }
    }

    p {
        margin:10px;
        font-size:200%;
        text-align:center;
    }

    button {
        border:none;
        font-size:200%;
        width:100%;
        background-color:rgba(0,0,0,1);
        color:white;
        padding:10px;
        display:block;
        text-align:center;
    }

    // Elements inside popups
    form {
        input {
            background-color:rgba(0,0,0,1);
            color:white;
            padding:5px;
            font-size:200%;
            display:block;
            border:none;
            width:100%;
            text-align:center;
            &:focus {
                outline:0;
            }

            &.small {
                font-size:140%;
                text-align:left;
            }
        }

        input[type="checkbox"] {
            display:inline-block;
            margin:5px;
            width:auto;
        }

        label {
            display: inline-block;
            margin:5px;
        }
    }

    // Share buttons
    .btn-share {
        display:inline-block;
        width:46px;
        height:46px;
        line-height:50px;
        text-align:center;
        transition:0.2s all ease;
        cursor:default;

        &.htm {
            color:rgba(78, 175, 87, 1); /* W3C color code */
            &:hover {
                background-color:rgba(78, 175, 87, 1);
                color:white;
            }
        }

        &.docx {
            color:rgba(45, 88, 151, 1); /* MS Word color code */
            &:hover {
                background-color:rgba(45, 88, 151, 1);
                color:white;
            }
        }

        &.odt {
            color:white; /* Is white even a color? */
            &:hover {
                background-color:white;
                color:black;
            }
        }

        &.pdf {
            color:rgba(253, 48, 26, 1); /* Adobe reader PDF color code */
            &:hover {
                background-color:rgba(253, 48, 26, 1);
                color:black;
            }
        }
    }
}
