// Preview pane

// Import clusterize.js styles
@import 'clusterize.less';

@tile-height-full: 90px;
@tile-height-min:  30px;

#preview {
    position:absolute;
    top:0;
    width:100%;
    left:0%;
    bottom:0;
    transition:0.3s left ease;

    &.hidden {
        left:100%;
        transition:0.3s left ease;
    }

    border-right:1px solid @grey-2;
    overflow-y: auto;
    overflow-x:hidden;
    cursor: default;
    outline: none;
    background-color:inherit;
    font-size: @font-size-small;

    ul {
        list-style-type: none;
        margin-left:0px;
        padding-left:0px;
        background-color:inherit;

        .selected {
            background-color:@green-selection;
        }

        li {
            border-bottom:1px solid @grey-2;
            border-top:1px solid @grey-2;
            margin-top:-1px;
            background-color:inherit;
            overflow:hidden;
            line-height:@tile-height-min;
            padding-left:6px;
            position:relative;

            // Bigger size when snippets are on.
            &.snippets {
                height:@tile-height-full - (2*@pane-padding); // Remove top/bottom padding
                padding:@pane-padding;
                line-height:inherit;
            }

            // File is displayed as part of a virtual directory -> actually
            // some kind of a "ghost" file
            &.vd-file {
                background-color:lighten(@purple-selection, 10%);
            }

            &.file:hover {
                // important is needed to not mess with the heatmap styles
                background-color:@grey-0 !important;
            }

            p.filename {
                // Prevent line breaking in the titles and give a little spacing
                // before and after
                white-space: nowrap;
                display: block;
                width: 100%;
                overflow: hidden;

                background-image:linear-gradient(90deg, @grey-7 0%, @grey-7 90%, transparent 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            span, small {
                display:block;
                margin-top:5px;
            }

            /* Taglist stuff */
            .taglist {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                display:flex;
                align-items:center;
                width:25px;
                justify-content: space-between;
                transition:0.2s width ease;

                .tag {
                    height:25px;
                    width:auto;
                    border-radius:0;
                    border:none;
                    margin:0 auto;
                    transition:0.2s all ease-out;
                }

                &:hover {
                    width:100%;
                    transition:0.2s width ease;
                    opacity:1;

                    .tag {
                        width:25px;
                        border-radius:50%;
                        border:2px solid white;
                        transition:0.2s all ease-in;
                    }
                }

                .tagspacer {
                    flex-grow:1;
                    text-align:center;
                    overflow:hidden;
                }

                .tagspacer:only-child .tag {
                    width:25px;
                    border-radius:50%;
                    border:2px solid white;
                }
            }

            &.directory, &.virtual-directory {
                background-color:@grey-0;
                color:@green-0;
                white-space: nowrap;

                .sorter {
                    display:block;
                    position:absolute;
                    top:0;
                    left:0;
                    bottom:0;
                    right:0;
                    text-align: right;
                    margin:0;
                }

                span.sortTime, span.sortName {
                    background-color:@grey-0;
                    font-family:'WebHostingHub-Glyphs';
                    font-size:@font-size-small * 0.8;
                    padding:0 0.5em;
                    display:inline-block;
                    margin-top:0px; // Overwrite margin of the spans

                    &:hover {
                        color:@grey-5;
                    }
                }
            }

            &.virtual-directory {
                color:@purple-selection-dark;
            }
        }
    }

    #search-directory {
        position:sticky;
        z-index:1001;
        top:0;
        left:0;
        right:0;
        height:2em;
        overflow:hidden;
        border-bottom:1px solid @blue-2;

        input {
            font-size:1em;
            outline:none;
            border:none;
            height:100%;
            width:100%;
            padding:2px 10px;
            background-color:@blue-selection;
            color:@blue-2;

            &::placeholder {
                color:@blue-0;
            }
        }

        #counter {
            position:relative;
            bottom:0px;
            left:0;
            right:0;
            height:5px;
            margin:0;
            padding:0;
            transition:0.2s bottom ease;

            &.show {
                bottom:9px;
                transition:0.2s bottom ease;
            }

            .progress {
                background-color:@green-selection-dark;
                display:block;
                margin:0;
                padding:0;
                height:100%;
            }
        }
    }

    &.dark {
        background-color: @grey-6;
        border-right-color:@grey-5;
        color:white;

        ul {
            .selected {
                background-color:@blue-selection-dark;
            }

            li {
                p.filename {
                    background-image:linear-gradient(90deg, white 0%, white 90%, transparent 100%);
                }

                small {
                    color:@grey-1;
                }
            }

            li.file:hover {
                // important is needed to not mess with the heatmap styles and
                // to overwrite the light theme
                background-color:@grey-3 !important;
            }

            // File is displayed as part of a virtual directory -> actually
            // some kind of a "ghost" file
            li.vd-file {
                background-color:@purple-selection-dark;
            }

            li.directory, li.virtual-directory {
                background-color:@grey-7;
                color:@grey-3;

                span.sortTime, span.sortName {
                    background-color:@grey-7;

                    &:hover {
                        color: @grey-2;
                        background-color:@grey-7;
                    }
                }
            }

            li.virtual-directory {
                color:@purple-selection;
            }
        }

        #search-directory {
            input {
                background-color:@blue-selection-dark;
                color:@blue-selection;

                &::placeholder {
                    color:@blue-selection;
                }
            }

            #counter {
                .progress {
                    background-color:@green-selection;
                }
            }
        }
    }
}
