// Variable definitions

@green-selection:       rgba(200, 240, 170, 1);
@green-selection-dark:  rgba( 90, 170,  80, 1);

@blue-selection:        rgba(200, 220, 240, 1);
@blue-selection-dark:   rgba(100, 120, 180, 1);

@purple-selection:      rgba(255, 200, 220, 1);
@purple-selection-dark: rgba(100,  30, 120, 1);
// Alternative:         rgba(117,  67, 138, 1);

@fg-error:              rgba(148,  16,  16, 1);
@bg-error:              rgba(255, 176, 176, 1);

@grey-0:                rgba(240, 240, 240, 1);
@grey-1:                rgba(220, 220, 220, 1);
@grey-2:                rgba(200, 200, 200, 1);
@grey-3:                rgba(120, 120, 120, 1);
@grey-4:                rgba(100, 100, 100, 1);
@grey-5:                rgba( 80,  80,  80, 1);
@grey-6:                rgba( 70,  70,  70, 1);
@grey-7:                rgba( 40,  40,  40, 1);

@blue-3:                rgba(134, 172, 208, 1);
@blue-0:                rgba( 29, 117, 179, 1);
@blue-1:                rgba( 70,  90, 120, 1);
@blue-2:                rgba( 50,  70,  90, 1);

@orange-1:              rgba(255, 124, 59, 1);
@orange-2:              rgba(240,  87, 52, 1);

@green-1:               rgba(  4, 125, 101, 1);
@green-2:               rgba( 40,  80,  40, 1);
