// Styles for the menubar (for Windows and Linux)

#menubar {
  height: @menubar-height;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  padding-left: 30px;
  // Use the Zettlr logo as fixed background to enable branding in the menubar
  background-image: url("../../img/image-preview.png");
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;

  span.top-level-item {
    display: inline-block;
    padding: 3px;
    height: @menubar-height;
    line-height: @menubar-height;
    padding: 0 10px;
  }
}

div#submenu {
  position: fixed;

  // Secondary sub menu
  div.secondary-menu {
    display: none;

    // Display on request
    &.open { display: initial; }
  }

  div.submenu-item {
    height: @menubar-height;
    line-height: @menubar-height;
    overflow: hidden;
    padding: 0 5px;
    display: grid;
    grid-template-columns: 50px auto 100px;
    grid-template-rows: 100%;
    grid-template-areas: "status label after";

    div.status {
      grid-area: status;
      text-align: center;
    }
    div.after-element {
      grid-area: after;
      text-align: right;
    }
    div.label {
      grid-area: label;
      text-align: left;
    }

    // Separators are obviously very small
    &.separator { height: 1px; }
  }
}

// Show the menu bar if applicable
body.show-menubar #menubar {
  display: initial;
}
