// Editor tabs styling
// Document Tab bar (over the editor)

#document-tabs {
  border-bottom: 1px solid #ddd;

  .document {
    transition: 0.5s background-color ease;
    padding-left: 4px;

    &:hover { background-color: rgb(200, 200, 210); }

    &.active { font-weight: bold; }

    .close {
      transition: 0.5s transform ease;
      &:hover { transform: rotate(90deg); }
    }
  }
}
