/**
 * MAIN CSS FOR LIGHT THEMING
 */

// CodeMirror scrollbar annotations
.sb-annotation { background-color:@bg-annotation; }

::-webkit-scrollbar-thumb { background-color:@c-primary; }
::-webkit-scrollbar-thumb:window-inactive { background-color: lighten(@c-primary, 20%); }

// Alerts

.alert {
  display: block;
  padding: 10px;
  border-radius: @border-radius;
  border-width: 1px;
  border-style: solid;
  font-weight: bold;

  &.success {
    background-color: @c-alert-success;
    color: @c-alert-success-shade;
    border-color: @c-alert-success-shade;
  }

  &.warning {
    background-color: @c-alert-warning;
    color: @c-alert-warning-shade;
    border-color: @c-alert-warning-shade;
  }

  &.error {
    background-color: @c-alert-error;
    color: @c-alert-error-shade;
    border-color: @c-alert-error-shade;
  }
}

// Now all "bigger" styles

@import "attachments.less";

@import "codemirror.less";

@import "directories.less";

@import "preview.less";

@import "editor.less";

@import "popup.less";

@import "quicklook.less";

@import "toolbar.less";

@import "inputs.less";
