// Quicklook styling

.quicklook, .quicklook-standalone, .print-window {
  color:@grey-4;
  background-color: #ffffff;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
  cursor:default;

  .title {
    // Title bar options
    background-color: @grey-0;
    color: @grey-6;

    h1 { font-size: @font-size-small; }

    .find input {
      background-color: @grey-2;
    }
  }

  .body .CodeMirror {
    cursor:text;
    font-size:1em;
    font-family: inherit;
  }
}

.quicklook .close, .make-standalone {
  text-align:center;
  border-radius:50px;
  &:hover { color: @bg-error; }
}
