// Dark directory colours

#directories {
    background-color: @grey-7;
    color:white;

    #directories-dirs-header, #directories-files-header {
      border-bottom-color:@grey-4;
      color: @grey-4;
    }

    .collapse-indicator::before { color:@grey-1; }

    ul {
        li:hover {
          color: white;
          background-color:@grey-6;
        }
        .selected { background-color: @c-primary-shade; }
    }

    .file:hover { background-color:@grey-5; }

    .project { color: @c-project-dark; }

    .emptyPaths {
        background-color:@grey-5;
        color:@grey-1;
    }
}

// Add a colour to the directories in extended mode
#combiner.expanded #directories {
  border-right-color: @grey-5;
}
