/**
 * MAIN CSS FOR DARK THEMING
 */

// CodeMirror scrollbar annotations
.sb-annotation { background-color: var(--bg-annotation-dark); }

::-webkit-scrollbar-thumb { background-color:var(--c-primary-shade); }
::-webkit-scrollbar-thumb:window-inactive { background-color: darken(@c-primary-shade, 20%); }

.dragger {
    color:white;
    background-color:var(--grey-6);
}

background-color: var(--grey-7); // To make opacity to toolbar better looking

// Now all other, bigger stylings.

@import "directories.less";

@import "preview.less";

@import "toolbar.less";

@import "editor.less";

@import "codemirror.less";

@import "popup.less";

@import "attachments.less";

@import "quicklook.less";

@import "window-controls.less";
