// Modal and popup colours.

.popup {
    background-color: @popup-dark-color;
    box-shadow: 0px 0px 42px -10px rgba(0,0,0,0.75);
    color:@popup-dark-text;

    button {
        background-color: @popup-dark-color;
        color: @popup-dark-text;
    }

    .btn-share {
        &.odt, &.plain, &.tex {
            color: @popup-dark-text;
            &:hover {
                color: black;
            }
        }
    }

    a.toc-link {
        color: @popup-dark-text;
        &:hover { background-color: lighten(@popup-dark-color, 20%); }
    }

    .formatting a:hover { background-color:@grey-7; }
    .search {
      button {
        background-color: @popup-dark-color;
        &:hover { background-color: lighten(@popup-dark-color, 10%); }
      }
    }
}

.popup-arrow {
    &.up    { border-bottom-color: @popup-dark-color; }
    &.down  { border-top-color:    @popup-dark-color; }
    &.left  { border-right-color:  @popup-dark-color; }
    &.right { border-left-color:   @popup-dark-color; }
}
