// Dark preview styling

#preview {
  background-color: var(--grey-7);
  color:white;

  ul {
    .selected { background-color: var(--c-primary-shade); }

    li {
      border-top-color: var(--grey-4);
      border-bottom-color: var(--grey-4);

      p.filename { color: white; }
      p.file-meta {
        .excerpt { color: var(--grey-2); }

        .date, .id, .tags, .directories, .files, .virtual-directories, .tex-indicator {
          background-color:var(--grey-4);
          color: var(--grey-0);
        }

        .tex-indicator { background-color: var(--c-primary); }

        .target-progress-indicator {
          circle { fill: var(--grey-4); }
          path { fill: var(--c-primary); }
        }
      }
    }

    li.file:hover {
      // important is needed to not mess with the heatmap styles and
      // to overwrite the light theme
      background-color:var(--grey-6) !important;
      p.filename { color: white !important; }
    }

    // File is displayed as part of a virtual directory -> actually
    // some kind of a "ghost" file
    li.vd-file { background-color:var(--purple-selection-dark); }

    li.directory, li.virtual-directory {
      background-color:var(--grey-8);
      color: var(--c-primary-shade);

      span.sortTime, span.sortName {
        background-color:var(--grey-7);

        &:hover {
          color: var(--grey-2);
          background-color:var(--grey-7);
        }
      }
    }

    li.virtual-directory { color:var(--purple-selection); }
  }
}
