// Quicklook styling

.quicklook, .quicklook-standalone {
    .title {
        // Title bar options
        background-color:@grey-7;
        color:@grey-0;

        .find {
          input {
            background-color: @grey-6;
            color: @grey-2;
          }
        }
    }
}
