// Toolbar styling

#toolbar {
    color:@grey-1;
    background-color: black;

    .button {
        transition:@fast-transition all ease;
        &:not(.pomodoro):hover {
            background-color: @grey-6;
        }
    }

    .searchbar {
        input {
            &::placeholder {
                color: @grey-4;
            }
            color:inherit;
            background-color: @grey-8;
            border:1px solid @grey-8;
            &:focus { border-color: @grey-6; }
        }
    }
}
