div#application-menu {
  border: 1px solid #666;
  background-color: #333;
  color: #eee;

  // Secondary sub menu
  div.secondary-menu div.menu-item {
    background-color: #666;
  }

  div.menu-item {
    transition: 0.5s background-color ease;

    div.after-element { color: #aaa; }

    &.disabled { color: #aaa; }

    // Separators are obviously very small
    &.separator { background-color: #666; }

    &:not(.separator):not(.disabled):hover { background-color: #999; }
  }
}
