// CODEMIRROR STYLING

// Don't use text cursor on the scrollbar
.CodeMirror-vscrollbar { cursor:default; }

.CodeMirror {
    line-height:1.4375;

    pre { padding:0; }

    a.cma {
        cursor: pointer;
        &:hover { text-decoration: underline; }
    }

    input[type="checkbox"] {
        transform: scale(1.2);
        margin:0.2em;
    }

    .search-result { background-color: yellow; }

    .cm-table {
        font-family:monospace;
        font-weight:bold;
    }

    .cm-header-1 { font-size:2em; }
    .cm-header-2 { font-size:1.8em; }
    .cm-header-3 { font-size:1.5em; }
    .cm-header-4 { font-size:1.3em; }
    .cm-header-5 { font-size:1em; }
    .cm-header-6 { font-size:1em; }

    .cm-comment,
    .cm-formatting-task {
        font-family: monospace;
        font-size:120%;
    }

    .CodeMirror-cursor {
        width: 2px;
        border: 0;
        z-index: 1;
    }

    /* Make the formatting characters and escape sequences nearly invisible */
    .cm-formatting-code,
    .cm-formatting-code-block,
    .cm-formatting-quote,
    .cm-formatting-strong,
    .cm-formatting-em,
    .cm-formatting-escape { opacity:.3; }

    .cm-formatting-list-ul,
    .cm-formatting-list-ol {
        font-family:monospace;
    }

    .cm-url, .cm-link { text-decoration: none; }

    .cm-url.shift, .cm-link.shift { cursor: pointer; }

    .cm-zkn-tag { font-weight:bold; }

    .cm-zkn-tag:hover, .cm-zkn-link:hover {
        text-decoration: underline;
        cursor:pointer;
    }
}
