// Editor Geometry

#editor {
    position:fixed;
    top:@toolbar-height;
    right:0;
    bottom:0;
    left: 20%;
    overflow-x:hidden;
    overflow-y: auto;
    padding-left: 10px; // Don't include the resize-marker (needed to make the gutters work)

    &.collapsed { left: 40%; }
    &.fullscreen { left: 0%; padding-left: 0px; }

    // JQUERY UI - THEME (necessary for resizable to work)
    .ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
    .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
    .ui-resizable-w { cursor: ew-resize; width: 10px; left: 0px; top: 0; height: 100%; }

    .CodeMirror {
        height:auto;
        cursor:text;
        font-family: inherit;
        margin: 0 0.5em;

        @media(min-width: 1024px) { margin: 0 2.5em; }
        @media(min-width: 900px) { margin: 0 1em; }
    }

    .CodeMirror-code {
        margin:5em 0em;
        @media(max-width: 1024px) { margin: 0.5em 0em; }

        .mute { opacity:0.2; }
    }

    .CodeMirror-scroll {
      height: auto;
      overflow-x:hidden !important; // Necessary to hide the horizontal scrollbar
    }
}


// CodeMirror fullscreen
.CodeMirror-fullscreen {
  height: auto;
  z-index: 500;
  margin: 0 0.5em;

  @media(min-width:  800px) { margin: 0 2.5em !important; }
  @media(min-width: 1000px) { margin: 0 7.5em !important; }
  @media(min-width: 1100px) { margin: 0 10em  !important; }
  @media(min-width: 1300px) { margin: 0 20em  !important; }
}
