// Font declarations

// Symbols
@font-face {
    font-family: 'WebHostingHub-Glyphs';
    src: url('../whh-font/webhostinghub-glyphs.eot');
    src: url('../whh-font/webhostinghub-glyphs.eot?#iefix') format('embedded-opentype'),
         url('../whh-font/webhostinghub-glyphs.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
