// This file is so sweet I can't describe it

.notify {
    position:fixed;
    display:block;
    right:10px;
    margin:0;
    padding:10px;
    // Constrain the size of these things
    width: 300px;
    overflow: hidden;
    cursor:default;
}
