// Popup related css classes

.popup-arrow {
    width:0;
    height:0;
    position:fixed;

    &.up {
        border-left: @arrow-size solid transparent;
        border-right: @arrow-size solid transparent;
        border-bottom-width: @arrow-size;
        border-bottom-style: solid;
    }
    &.down {
        border-left: @arrow-size solid transparent;
        border-right: @arrow-size solid transparent;
        border-top-width: @arrow-size;
        border-top-style: solid;
    }
    &.left {
        border-top: @arrow-size solid transparent;
        border-bottom: @arrow-size solid transparent;
        border-right-width: @arrow-size;
        border-right-style: solid;
    }
    &.right {
        border-top: @arrow-size solid transparent;
        border-bottom: @arrow-size solid transparent;
        border-left-width: @arrow-size;
        border-left-style: solid;
    }
}

.popup {
    position:fixed;
    max-width:250px; // Maximum width.
    max-height:600px; // Maximum height. If its too much simply scroll.
    overflow-y: auto;
    overflow-x: hidden;

    // TOC links
    a.toc-link {
        text-decoration:none;
        display:block;
        line-height:150%;
        padding:4px;
        overflow-x: hidden;
        white-space:nowrap;
    }

    p {
        margin:10px;
        text-align:center;
    }

    table {
        vertical-align:middle;

        td { padding:4px; }
    }

    button {
        border:none;
        font-size:200%;
        width:100%;
        padding:10px;
        display:block;
        text-align:center;
    }

    // Elements inside popups
    form {
        input {
            padding:5px;
            font-size:200%;
            display:block;
            border:none;
            width:100%;
            text-align:center;

            &:focus { outline:0; }

            &.small {
                font-size:140%;
                text-align:left;
            }
        }

        input[type="checkbox"] {
            display:inline-block;
            margin:5px;
            width:auto;
        }

        label {
            display: inline-block;
            margin:5px;
        }
    }

    // Share buttons
    .btn-share {
        display:inline-block;
        width:46px;
        height:46px;
        line-height:46px;
        text-align:center;
        transition:0.2s all ease;
        cursor:default;

        &.htm {
            color:rgba(78, 175, 87, 1); /* W3C color code */
            &:hover { background-color:rgba(78, 175, 87, 1); color:white; }
        }

        &.docx {
            color:rgba(45, 88, 151, 1); /* MS Word color code */
            &:hover { background-color:rgba(45, 88, 151, 1); color:white; }
        }

        &.odt, &.tex, &.plain {
            color:rgba(20, 20, 20, 1);
            &:hover { background-color:rgba(220, 220, 220, 1); color:black; }
        }

        &.pdf {
            color:rgba(253, 48, 26, 1); /* Adobe reader PDF color code */
            &:hover { background-color:rgba(253, 48, 26, 1); color:black; }
        }

        &.revealjs {
            &:before {
                font-family: 'WebHostingHub-Glyphs';
                content: "\f0c4";
            }
            color: rgba(120, 120, 120, 1);
            &:hover { background-color: rgba( 40,  40,  40, 1); color: white; }
        }

        &.rst {
            color: rgb(28, 78, 98);
            &:hover { color: white; background-color: rgb(28, 78, 98); } // This is literally the first colour I found on the web for rst
        }

        &.rtf {
            color: rgb(223, 51, 68);
            &:hover { background-color: rgb(223, 51, 68); color: white; }
        }

        &.org {
            color: lighten(rgb(0, 42, 53), 10%);
            &:hover { background-color: rgb(0, 42, 53); color: white; }
        }

        &.textile {
            color: #00b58c;
            &:hover { background-color: #00b58c; color:white; }
        }

        &.mediawiki {
            color: lighten(#0b0080, 20%);
            &:hover { background-color: #0b0080; color: white; }
        }
    }

    // Formatting
    .formatting {
        a {
            text-decoration:none;
            display:block;
            padding:5px 10px;

            &#header-formatting {
                display:flex;
                &::before {
                    padding:10px 0px;
                }
            }

            span.markdownHeading1,
            span.markdownHeading2,
            span.markdownHeading3,
            span.markdownHeading4,
            span.markdownHeading5,
            span.markdownHeading6 {
                display:inline-block;
                padding:5px 0px;
                flex: 1;
                text-align:center;
                font-weight:bold;
            }

            &::before {
                font-family: 'WebHostingHub-Glyphs';
                font-size:@font-size-small * 0.8;
                padding-right:5px;
                width:30px;
                display:inline-block;
            }
        }

        #header-formatting.markdownHeading1::before { content: "h1"; }
        #header-formatting.markdownHeading2::before { content: "h2"; }
        #header-formatting.markdownHeading3::before { content: "h3"; }
        #header-formatting.markdownHeading4::before { content: "h4"; }
        #header-formatting.markdownHeading5::before { content: "h5"; }
        #header-formatting.markdownHeading6::before { content: "h6"; }

        .markdownBlockquote::before         { content: '\f328'; }
        .markdownLink::before               { content: "\f022"; }
        .markdownImage::before              { content: "\22b7"; }
        .markdownCode::before               { content: "\f743"; }
        .markdownMakeOrderedList::before    { content: "\f4c3"; }
        .markdownMakeUnorderedList::before  { content: "\f4c2"; }
        .markdownDivider::before            { content: "\f1cc"; }
        .insertFootnote::before             { content: "\f1eb"; }

        .markdownBold {
            font-weight:bold;
            &::before { content: "\f1f4"; }
        }

        .markdownItalic {
            font-style:italic;
            &::before { content: "\f1f5"; }
        }

        .removeFootnote::before {
            content: "\f1eb";
            text-decoration:line-through;
        }

        hr {
            margin:14px 20px;
            border:none;
            border-bottom-width:1px;
            border-bottom-style: solid;
        }
    }

    // SEARCH POPUP
    .search {
        input {
            font-size:100%;
            text-align:left;
            display:inline;
            width:60%;
            background-color: transparent;
            color:inherit;
            padding:5px;
            border:none;
            &:focus {
                outline:0;
            }
        }

        button {
            width:auto;
            padding:5px 2px;
            margin:0px;
            border-radius:2px;
            overflow:hidden;
            display:inline;

            &#searchNext { width:40%; }
            &#replaceNext { width:28%; }
            &#replaceAll { width:12%; }
        }
    }

    // Recent docs
    .recent-docs {
        a {
            display:block;
            text-decoration: none;
            color:inherit;
            padding:5px;
            margin:0;
            white-space: nowrap;
            overflow-x:hidden;
        }
    }

    // Footnote edit popup
    .footnote-edit {
        textarea {
            font-size:@font-size-base;
            min-height:150px;
            border:none;
            width:250px; // Maximum width

            &:focus { outline:0; }
        }
    }
}
