// Quicklook window options

.quicklook, .quicklook-standalone {
    position:fixed;

    &.minimize { height:@title-bar-height; }

    .title {
        // Title bar options
        cursor:-webkit-grab;
        height:@title-bar-height;
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
        display: flex;
        padding:0;
        margin:0;

        h1 {
            flex-grow:5;
            display: inline-block;
            padding: 0.2em 1em;
            white-space: nowrap;
            max-width: 90%;
            overflow: hidden;
        }

        .make-standalone {
          flex-grow: 1;
          cursor: pointer;
          display: inline-block;
          text-align: center;
          width:@title-bar-height;
          height:@title-bar-height;
          &:before {
            font-family: @font-icon;
            content: "\f332";
            line-height: @title-bar-height;
          }
        }

        .min, .max {
          flex-grow: 0.5;
          cursor: pointer;
          &:before {
            font-family: @font-icon;
            line-height: @title-bar-height;
            margin: 0.2em;
          }
        }

        .min:before { content: '\2212'; }
        .max:before { content: '\f30f'; }

        .close {
          flex-grow: 0.5;
            &:before {
                font-family: @font-icon;
                font-weight:light;
                content: "\00d7";
                line-height:@title-bar-height;
                margin:0.2em;
            }
            display:inline-block;
            cursor:pointer;
            float:right;
            text-align:center;
            width:@title-bar-height;
            height:@title-bar-height;
            border-radius:50px;
        }

        .find {
          flex-grow:4;
          display: inline-block;
          width:30%;
          float: right;
          height:100%;
          padding:0;
          margin:0;

          input {
            width:100%;
            padding:0.2em 1em;
            margin:0;
            outline: none;
            border:none;
            height: 100%;
            line-height: @title-bar-height;
          }
        }
    }

    .body .CodeMirror {
        cursor:text;
        font-size:1em;
        font-family: inherit;
        padding:0.3em;
        height:100%;
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
    }

    .CodeMirror-scroll .CodeMirror-sizer { margin-bottom:1em; }

    // JQUERY UI - THEME (necessary for resizable to work)
    .ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
    .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
    .ui-resizable-n { cursor: n-resize; height: 15px; width: 100%; top: -15px; left: 0; }
    .ui-resizable-s { cursor: s-resize; height: 15px; width: 100%; bottom: -15px; left: 0; }
    .ui-resizable-e { cursor: e-resize; width: 15px; right: -15px; top: 0; height: 100%; }
    .ui-resizable-w { cursor: w-resize; width: 15px; left: -15px; top: 0; height: 100%; }
    .ui-resizable-se { cursor: se-resize; width: 15px; height: 15px; right: -15px; bottom: -15px; }
    .ui-resizable-sw { cursor: sw-resize; width: 15px; height: 15px; left: -15px; bottom: -15px; }
    .ui-resizable-nw { cursor: nw-resize; width: 15px; height: 15px; left: -15px; top: -15px; }
    .ui-resizable-ne { cursor: ne-resize; width: 15px; height: 15px; right: -15px; top: -15px;}
}

// Reset some things for the standalone version
.quicklook-standalone {
  // Standalone options
  .title {
    -webkit-app-region: drag;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
}
