// GEOMETRY VARIABLES ONLY

@border-radius:         3px;
@title-bar-height:      1.6em; // Title bar of the quicklook windows

// Common height of all ribbon elements (e.g. directories in the dir list and
// directories in the preview list)
@ribbon-height:         1.6em;
@pane-height:           1.6em;

@font-size-base:        1em;
@font-size-small:       0.9em;
@font-size-big:         1.2em;

@ribbon-padding:        0.1em 0.4em;
@pane-padding:          0.4em;

// Toolbar
@toolbar-height:        39px;
@toolbar-margin:        5px;

@button-size:           @toolbar-height - 10px; // these are the margin
@button-margin:         5px; // Top+Bottom -> 10px
@searchbar-height:      30px;

// Transitions and animations
@fast-transition:       0.2s;
@medium-transition:     0.6s;
@slow-transition:       1.0s;

// Needed for a stupid joke in main.less
@song2:                 5px;

// Preview list tile height
@tile-height-full: 60px;
@tile-height-min:  30px;

// Popup arrow size
@arrow-size: 5px;

// Size of the tags in the preview list
@tag-size:         25px;
