/**
 * This file contains the window controls for Linux and Windows packages. There
 * are none for macOS, as we can make use of the hiddenInset window style to
 * display the traffic lights even with no other chrome around the window.
 */

body.darwin {
  .linux-window-controls { display: none; }
  .windows-window-controls { display: none; }
}

 body.windows {
   .linux-window-controls { display: none; }

   .windows-window-controls {
     display: block;
     position: absolute;
     top: 0;
     right: 0;

     .minimise, .resize, .close
     {
       float: left;
       width: 45px;
       height: 31px;
       margin: 1px 1px 0 0;
       text-align: center;
       line-height: 29px;
       transition: background-color .2s;

       svg {
         width: 10px;
         height: 10px;
         shape-rendering: crispEdges;
       }

       &:hover { background-color: rgba(255, 255, 255, 0.5); }
     }

     .close {
       svg polygon { transition: fill .2s; }

       &:hover {
         background-color: rgba(232, 17, 35, 0.9);
         svg polygon { fill: #ffffff; }
       }
     }
   }
}

body.linux {
  .windows-window-controls { display: none; }
  .linux-window-controls {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: @toolbar-height;

    .minimise, .maximise, .close {
      display: inline-block;
      padding: @toolbar-margin * 2;
      &:before { font-family: @font-icon; }
    }

    .minimise:before { content: '\2212'; }
    .maximise:before { content: '\f30f'; }
    .close:before { content: "\00d7"; }
  }
}
