/**
 * MAIN CSS FOR LIGHT THEMING
 */

// CodeMirror scrollbar annotations
.sb-annotation { background-color:@orange-2; }

::-webkit-scrollbar-track { background-color:rgba(200,200,200,1); }
::-webkit-scrollbar-thumb { background-color:@blue-0; }
::-webkit-scrollbar-thumb:window-inactive { background-color: lighten(@blue-0, 40%); }

// Alerts

.alert {
  display: block;
  padding: 10px;
  border-radius: @border-radius;
  border-width: 1px;
  border-style: solid;
  font-weight: bold;

  &.success {
    background-color: @green-selection;
    color: @green-selection-dark;
    border-color: @green-selection-dark;
  }

  &.warning {
    background-color: @gold-selection;
    color: @gold-selection-dark;
    border-color: @gold-selection-dark;
  }

  &.error {
    background-color: @bg-error;
    color: @fg-error;
    border-color: @fg-error;
  }
}

// Now all "bigger" styles

@import "attachments.less";

@import "codemirror.less";

@import "directories.less";

@import "preview.less";

@import "editor.less";

@import "popup.less";

@import "quicklook.less";

@import "toolbar.less";

@import "inputs.less";
