// Preview styling

#preview {

    border-right:1px solid @grey-2;
    background-color: @sepia-1;
    font-size: @font-size-small;

    ul {
        background-color:inherit;

        .selected { background-color:@blue-selection; }

        li {
            border-bottom:1px solid @grey-2;
            border-top:1px solid @grey-2;
            background-color:inherit;

            // File is displayed as part of a virtual directory -> actually
            // some kind of a "ghost" file
            &.vd-file { background-color:lighten(@orange-1, 10%); }

            &.file:hover {
                // important is needed to not mess with the heatmap styles
                background-color:@grey-2 !important;
            }

            p.filename {
                background-image:linear-gradient(90deg, @grey-7 0%, @grey-7 90%, transparent 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            /* Taglist stuff */
            .taglist:hover .tag { border:2px solid white; }

            &.directory, &.virtual-directory {
                background-color:@sepia-4;
                color:@blue-0;

                span.sortTime, span.sortName {
                    background-color:@grey-1;

                    &:hover { color:@grey-5; }
                }
            }

            &.virtual-directory { color:@orange-1; }

            p.snippet {
              .excerpt { color: @grey-3; }

              .date, .id, .tags, .directories, .files, .virtual-directories {
                background-color:@sepia-2;
                color: @grey-3;
              }

              .tex-indicator {
                color: @grey-0;
                font-family: @font-mono;
                background-color: @blue-0;
              }

              .target-progress-indicator {
                circle { fill: @grey-0; }
                path { fill: @blue-0; }
              }
            }
        }
    }
}
